APP_NAME="sample"
APP_PORT=3000

LOG_CHANNEL=console
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=postgres
DB_DATABASE=cover_crops
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres