APP_NAME="sample"
APP_PORT=3000

LOG_CHANNEL=console
SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_DATABASE=cover_crops
DB_HOST=database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL=false

AZURE_BLOB_ACCOUNT=""
AZURE_BLOB_CONTAINER=""
AZURE_BLOB_CONNECTION_STRING=""
AZURE_BLOB_PROD_CONNECTION_STRING=""